<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4747"
    tools:context=".CitySelectionActivity">

    <LinearLayout
        android:id="@+id/cityBackLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C903A9F4"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D2DFD"
            android:fontFamily="sans-serif-black"
            android:text="@string/back_to_main_button"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/enterCityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/Enter_the_city_name_label"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityBackLinearLayout" />

    <AutoCompleteTextView
        android:id="@+id/cityAutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA3902"
        android:fontFamily="sans-serif-black"
        android:hint="@string/enter_the_city_name_hint"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCityTextView" />

    <LinearLayout
        android:id="@+id/windLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityAutoCompleteTextView">

        <TextView
            android:id="@+id/windToggleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-black"
            android:text="@string/wind_switch_information_label"
            android:textColor="#FFFFFF" />

        <Switch
            android:id="@+id/windSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pressureLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windLinearLayout">

        <TextView
            android:id="@+id/pressureToggleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="sans-serif-black"
            android:text="@string/pressure_switch_information_label"
            android:textColor="#FFFFFF" />

        <Switch
            android:id="@+id/pressureSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureLinearLayout"
        app:srcCompat="@drawable/place_pointer" />
</androidx.constraintlayout.widget.ConstraintLayout>