<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C903A9F4"
    android:orientation="vertical"
    tools:context=".AdditionalInfoFragment">

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headersBackground"
        android:padding="5dp"
        android:text="@string/additional_information_label"
        android:textAlignment="viewStart" />

    <LinearLayout
        android:id="@+id/windInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/windLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/wind_label" />

        <TextView
            android:id="@+id/windInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/updating" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pressureInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pressureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/pressure_label" />

        <TextView
            android:id="@+id/pressureInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/updating" />
    </LinearLayout>
</LinearLayout>