<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C903A9F4"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/wi_weekDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headersBackground"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <LinearLayout
        android:id="@+id/wi_temperatureLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wi_temperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/temperatureMainLabel" />

        <TextView
            android:id="@+id/wi_temperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wi_windLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wi_windLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/windMainLabel" />

        <TextView
            android:id="@+id/wi_windValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wi_pressureLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wi_pressureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/pressureMainLabel" />

        <TextView
            android:id="@+id/wi_pressureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>